VITE_SUPABASE_PROJECT_ID="eqocvvxtufyhfodmzglg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb2N2dnh0dWZ5aGZvZG16Z2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTEwMDAsImV4cCI6MjA4MDc4NzAwMH0.vlR-Q3YQI3VkRtaQkSt78n5d0jWVDkJdy-AMjL38F4s"
VITE_SUPABASE_URL="https://eqocvvxtufyhfodmzglg.supabase.co"
